{
  "manifest_version": 3,
  "name": "MusicYM Control",
  "short_name": "MusicYM",
  "description": "Unofficial local remote control for the Yandex Music web player via QR and a companion server.",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://music.yandex.ru/*",
    "https://music.yandex.by/*",
    "https://music.yandex.kz/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://192.168.1.120/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MusicYM Control",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "externalAPI/controller.js",
        "externalAPI/utils.js",
        "externalAPI/extracted-data.js",
        "externalAPI/api-utils.js",
        "externalAPI/externalAPI.js"
      ],
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*",
        "https://avatars.yandex.net/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "js": [
        "externalAPI/replace-webpack.js"
      ]
    },
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*"
      ],
      "run_at": "document_start",
      "js": [
        "externalAPI/add-API.js"
      ]
    },
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*"
      ],
      "run_at": "document_idle",
      "world": "MAIN",
      "js": [
        "player-bridge.js"
      ]
    },
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.by/*",
        "https://music.yandex.kz/*"
      ],
      "run_at": "document_idle",
      "js": [
        "content.js"
      ]
    }
  ]
}

