{
  "name": "musicym_control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbrspb/musicymControl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arbrspb/musicymControl/issues"
  },
  "homepage": "https://github.com/arbrspb/musicymControl#readme",
  "devDependencies": {
    "eslint": "^10.3.0"
  }
}
